source-code/java/systest/xml/investigations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 United States Government as represented by the
  Administrator of the National Aeronautics and Space Administration.
  All Rights Reserved.
  
  This file is available under the terms of the NASA Open Source Agreement
  (NOSA). You should have received a copy of this agreement with the
  Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
  
  No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
  WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
  INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
  WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
  INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
  FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
  TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
  CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
  OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
  OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
  FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
  REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
  AND DISTRIBUTES IT "AS IS."

  Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
  AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
  SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
  THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
  EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
  PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
  SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
  STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
  PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
  REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
  TERMINATION OF THIS AGREEMENT.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="http://kepler.nasa.gov/investigations"
    xmlns="http://kepler.nasa.gov/investigations">

    <xs:simpleType name="EmailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType> 

    <xs:complexType name="LeaderType">
        <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="email" type="EmailType" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="CollaboratorType">
        <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="email" type="EmailType" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="CollaboratorListType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="collaborator" type="CollaboratorType">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ObservationEventTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="actual"/>
            <xs:enumeration value="planned"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="InvestigationTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PS"/>
            <xs:enumeration value="GO"/>
            <xs:enumeration value="ST"/>
            <xs:enumeration value="EN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ObservationEventType">
        <xs:attribute name="mjd" type="xs:double" use="required"></xs:attribute>
        <xs:attribute name="type" type="ObservationEventTypeType" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="InvestigationType">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="abstract" type="xs:string">
            </xs:element>
            <xs:element name="leader" type="LeaderType">
            </xs:element>
            <xs:element name="collaborators" type="CollaboratorListType">
            </xs:element>
            <xs:element name="start" type="ObservationEventType">
            </xs:element>
            <xs:element name="end" type="ObservationEventType">
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="title" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="type" type="InvestigationTypeType" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="InvestigationListType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="investigation" type="InvestigationType">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="investigations" type="InvestigationListType">
    </xs:element>

</xs:schema>
